<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.testThongKeNhanVienActivity">

    <ListView
        android:id="@+id/lvThongKe1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDate_ThongKe3">

    </ListView>

    <TextView
        android:id="@+id/btnSreach2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/button_addcattory"
        android:gravity="center"
        android:text="Tìm kiếm"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edDate_ThongKe3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edDate_ThongKe2"
        app:layout_constraintVertical_bias="0.544" />

    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/drawable_addcattory"
        android:gravity="center"
        android:paddingStart="16dp"
        android:text="Tổng tiền: "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvThongKe1" />

    <TextView
        android:id="@+id/edDate_ThongKe2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/drawable_addcattory"
        android:enabled="true"
        android:hint="Từ ngày:"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edDate_ThongKe3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_addcattory"
        android:enabled="true"
        android:hint="Đến ngày:"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/edDate_ThongKe2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edDate_ThongKe2"
        app:layout_constraintTop_toBottomOf="@+id/edDate_ThongKe2" />
</androidx.constraintlayout.widget.ConstraintLayout>